# Hotels

./: pom.xml
src/main/java/org/max/: HotelsApplication.java
src/main/java/org/max/controllers/: HotelsController.java
src/main/java/org/max/dto/: AddressDTO.java  ArrivalTimeDTO.java  ContactsDTO.java
src/main/java/org/max/dto/hotel/: HotelDTO.java  HotelListDTO.java
src/main/java/org/max/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/org/max/exceptions/response/: CommonExceptionResponse.java
src/main/java/org/max/models/: Address.java  Amenity.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/org/max/repositories/: AmenityRepository.java
src/main/java/org/max/repositories/hotel/: HotelRepository.java  HotelSearchRepository.java
src/main/java/org/max/repositories/hotel/impl/: HotelSearchRepositoryImpl.java
src/main/java/org/max/services/: HotelService.java
src/main/java/org/max/services/impl/: HotelServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-address-table-changelog.xml  v1-create-amenities-table-changelog.xml  v1-create-arrival_time-table-changelog.xml  v1-create-contacts-table-changelog.xml  v1-create-hotels-table-changelog.xml  v1-create-hotels_amenities-table-changelog.xml
src/test/java/org/max/: HotelsApplicationTests.java
src/test/java/org/max/controllers/: HotelsControllerTest.java
src/test/java/org/max/services/impl/: HotelServiceImplTest.java
