spring.application.name=hotels
server.port=8092

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hotels_db
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml